# FRONTEND_URL=http://localhost:8080
FRONTEND_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://kunalkoushik1432:chat-app@cluster0.vzc0x7j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY="HELLO KUNAL;HELLO RIKU;HELLO RIJU"

